{
  "type": "record",
  "name": "Order",
  "namespace": "shopify.order",
  "fields": [
    {
      "name": "app_id",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "billing_address",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Address",
          "namespace": "shopify.order.address",
          "fields": [
            {
              "name": "address1",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "address2",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "city",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "company",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "country",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "first_name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "last_name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "phone",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "province",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "zip",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "province_code",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "country_code",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "country_name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "latitude",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "longitude",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "default",
              "type": [
                "null",
                "boolean"
              ]
            },
            {
              "name": "id",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "customer_id",
              "type": [
                "null",
                "long"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "browser_ip",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "buyer_accepts_marketing",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "cancel_reason",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "cancelled_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "cart_token",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "checkout_token",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "client_details",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ClientDetails",
          "namespace": "shopify.order.client_details",
          "fields": [
            {
              "name": "accept_language",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "browser_height",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "browser_ip",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "browser_width",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "session_hash",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "user_agent",
              "type": [
                "null",
                "string"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "closed_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "company",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "created_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "currency",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "current_total_additional_fees_set",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PriceSet",
          "namespace": "shopify.order.price_set",
          "fields": [
            {
              "name": "shop_money",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "PriceSetMoney",
                  "namespace": "shopify.order.price_set.price_set_money",
                  "fields": [
                    {
                      "name": "amount",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "currency_code",
                      "type": [
                        "null",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "presentment_money",
              "type": [
                "null",
                "shopify.order.price_set.price_set_money.PriceSetMoney"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "current_total_discounts",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "current_total_discounts_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "current_total_duties_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "current_total_price",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "current_total_price_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "current_subtotal_price",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "current_subtotal_price_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "current_total_tax",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "current_total_tax_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "customer",
      "type": [
        "null",
        {
          "type": "record",
          "name": "Customer",
          "namespace": "shopify.order.customer",
          "fields": [
            {
              "name": "accepts_marketing",
              "type": [
                "null",
                "boolean"
              ]
            },
            {
              "name": "accepts_marketing_updated_at",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "addresses",
              "type": [
                "null",
                {
                  "type": "array",
                  "default": [],
                  "items": "shopify.order.address.Address"
                }
              ]
            },
            {
              "name": "currency",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "created_at",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "default_address",
              "type": [
                "null",
                "shopify.order.address.Address"
              ]
            },
            {
              "name": "email",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "email_marketing_consent",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "MarketingConsent",
                  "namespace": "shopify.order.customer.marketing_consent",
                  "fields": [
                    {
                      "name": "state",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "opt_in_level",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "consent_updated_at",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "consent_collected_from",
                      "type": [
                        "null",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "first_name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "id",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "last_name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "last_order_id",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "last_order_name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "metafield",
              "type": [
                "null",
                {
                  "type": "record",
                  "name": "Metafield",
                  "namespace": "shopify.order.customer.metafield",
                  "fields": [
                    {
                      "name": "key",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "namespace",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "value",
                      "type": [
                        "null",
                        "string"
                      ]
                    },
                    {
                      "name": "type",
                      "type": [
                        "null",
                        "string"
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "name": "marketing_opt_in_level",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "note",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "orders_count",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "phone",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "sms_marketing_consent",
              "type": [
                "null",
                "shopify.order.customer.marketing_consent.MarketingConsent"
              ]
            },
            {
              "name": "state",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "tags",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "tax_exempt",
              "type": [
                "null",
                "boolean"
              ]
            },
            {
              "name": "tax_exemptions",
              "type": [
                "null",
                {
                  "type": "array",
                  "items": "string",
                  "default": []
                }
              ]
            },
            {
              "name": "total_spent",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "updated_at",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "verified_email",
              "type": [
                "null",
                "boolean"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "customer_locale",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "discount_applications",
      "type": [
        "null",
        {
          "type": "array",
          "default": [],
          "items": {
            "type": "record",
            "name": "DiscountApplication",
            "namespace": "shopify.order.discount_application",
            "fields": [
              {
                "name": "type",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "title",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "description",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "value",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "value_type",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "allocation_method",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "target_selection",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "target_type",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "code",
                "type": [
                  "null",
                  "string"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "discount_codes",
      "type": [
        "null",
        {
          "type": "array",
          "default": [],
          "items": {
            "type": "record",
            "namespace": "shopify.order.discount_code",
            "name": "DiscountCode",
            "fields": [
              {
                "name": "code",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "amount",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "type",
                "type": [
                  "null",
                  "string"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "email",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "estimated_taxes",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "financial_status",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "fulfillment_status",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "gateway",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "landing_site",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "tax_lines",
      "type": [
        "null",
        {
          "type": "array",
          "default": [],
          "items": {
            "type": "record",
            "name": "TaxLine",
            "namespace": "shopify.order.tax_line",
            "fields": [
              {
                "name": "title",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "price",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "rate",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "price_set",
                "type": [
                  "null",
                  "shopify.order.price_set.PriceSet"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "line_items",
      "type": [
        "null",
        {
          "type": "array",
          "default": [],
          "items": {
            "type": "record",
            "name": "LineItem",
            "namespace": "shopify.order.line_item",
            "fields": [
              {
                "name": "id",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "variant_id",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "title",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "quantity",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "price",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "grams",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "sku",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "variant_title",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "vendor",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "fulfillment_service",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "product_id",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "requires_shipping",
                "type": [
                  "null",
                  "boolean"
                ]
              },
              {
                "name": "taxable",
                "type": [
                  "null",
                  "boolean"
                ]
              },
              {
                "name": "gift_card",
                "type": [
                  "null",
                  "boolean"
                ]
              },
              {
                "name": "name",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "variant_inventory_management",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "properties",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": {
                      "type": "record",
                      "name": "Property",
                      "namespace": "shopify.order.line_item.property",
                      "fields": [
                        {
                          "name": "name",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "value",
                          "type": [
                            "null",
                            "string"
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "name": "product_exists",
                "type": [
                  "null",
                  "boolean"
                ]
              },
              {
                "name": "fulfillable_quantity",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "total_discount",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "fulfillment_status",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "fulfillment_line_item_id",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "tax_lines",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": "shopify.order.tax_line.TaxLine"
                  }
                ]
              },
              {
                "name": "duties",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": {
                      "type": "record",
                      "name": "Duty",
                      "namespace": "shopify.order.line_item.duty",
                      "fields": [
                        {
                          "name": "id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "harmonized_system_code",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "country_code_of_origin",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "shop_money",
                          "type": [
                            "null",
                            "shopify.order.price_set.price_set_money.PriceSetMoney"
                          ]
                        },
                        {
                          "name": "presentment_money",
                          "type": [
                            "null",
                            "shopify.order.price_set.price_set_money.PriceSetMoney"
                          ]
                        },
                        {
                          "name": "tax_lines",
                          "type": [
                            "null",
                            {
                              "type": "array",
                              "default": [],
                              "items": "shopify.order.tax_line.TaxLine"
                            }
                          ]
                        },
                        {
                          "name": "admin_graphql_api_id",
                          "type": [
                            "null",
                            "string"
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "name": "attributed_staffs",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": {
                      "type": "record",
                      "name": "Staff",
                      "namespace": "shopify.order.line_item.staff",
                      "fields": [
                        {
                          "name": "id",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "quantity",
                          "type": [
                            "null",
                            "long"
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "name": "price_set",
                "type": [
                  "null",
                  "shopify.order.price_set.PriceSet"
                ]
              },
              {
                "name": "total_discount_set",
                "type": [
                  "null",
                  "shopify.order.price_set.PriceSet"
                ]
              },
              {
                "name": "discount_allocations",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": {
                      "type": "record",
                      "name": "DiscountAllocation",
                      "namespace": "shopify.order.line_item.discount_allocation",
                      "fields": [
                        {
                          "name": "amount",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "discount_application_index",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "amount_set",
                          "type": [
                            "null",
                            "shopify.order.price_set.PriceSet"
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "name": "origin_location",
                "type": [
                  "null",
                  "shopify.order.address.Address"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "fulfillments",
      "type": [
        "null",
        {
          "type": "array",
          "default": [],
          "items": {
            "type": "record",
            "name": "Fulfillment",
            "namespace": "shopify.order.fulfillment",
            "fields": [
              {
                "name": "created_at",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "id",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "line_items",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": "shopify.order.line_item.LineItem"
                  }
                ]
              },
              {
                "name": "location_id",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "name",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "notify_customer",
                "type": [
                  "null",
                  "boolean"
                ]
              },
              {
                "name": "order_id",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "origin_address",
                "type": [
                  "null",
                  "shopify.order.address.Address"
                ]
              },
              {
                "name": "receipt",
                "type": [
                  "null",
                  {
                    "type": "record",
                    "name": "Receipt",
                    "namespace": "shopify.order.fulfillment.receipt",
                    "fields": [
                      {
                        "name": "id",
                        "type": [
                          "null",
                          "long"
                        ]
                      },
                      {
                        "name": "variant_id",
                        "type": [
                          "null",
                          "long"
                        ]
                      },
                      {
                        "name": "title",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "quantity",
                        "type": [
                          "null",
                          "long"
                        ]
                      },
                      {
                        "name": "price",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "grams",
                        "type": [
                          "null",
                          "long"
                        ]
                      },
                      {
                        "name": "sku",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "variant_title",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "vendor",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "fulfillment_service",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "product_id",
                        "type": [
                          "null",
                          "long"
                        ]
                      },
                      {
                        "name": "requires_shipping",
                        "type": [
                          "null",
                          "boolean"
                        ]
                      },
                      {
                        "name": "taxable",
                        "type": [
                          "null",
                          "boolean"
                        ]
                      },
                      {
                        "name": "gift_card",
                        "type": [
                          "null",
                          "boolean"
                        ]
                      },
                      {
                        "name": "name",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "variant_inventory_management",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "properties",
                        "type": [
                          "null",
                          {
                            "type": "array",
                            "default": [],
                            "items": "shopify.order.line_item.property.Property"
                          }
                        ]
                      },
                      {
                        "name": "product_exists",
                        "type": [
                          "null",
                          "boolean"
                        ]
                      },
                      {
                        "name": "fulfillable_quantity",
                        "type": [
                          "null",
                          "long"
                        ]
                      },
                      {
                        "name": "total_discount",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "fulfillment_status",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "fulfillment_line_item_id",
                        "type": [
                          "null",
                          "long"
                        ]
                      },
                      {
                        "name": "tax_lines",
                        "type": [
                          "null",
                          {
                            "type": "array",
                            "default": [],
                            "items": "shopify.order.tax_line.TaxLine"
                          }
                        ]
                      },
                      {
                        "name": "duties",
                        "type": [
                          "null",
                          {
                            "type": "array",
                            "default": [],
                            "items": "shopify.order.line_item.duty.Duty"
                          }
                        ]
                      },
                      {
                        "name": "attributed_staffs",
                        "type": [
                          "null",
                          {
                            "type": "array",
                            "default": [],
                            "items": "shopify.order.line_item.staff.Staff"
                          }
                        ]
                      },
                      {
                        "name": "price_set",
                        "type": [
                          "null",
                          "shopify.order.price_set.PriceSet"
                        ]
                      },
                      {
                        "name": "total_discount_set",
                        "type": [
                          "null",
                          "shopify.order.price_set.PriceSet"
                        ]
                      },
                      {
                        "name": "discount_allocations",
                        "type": [
                          "null",
                          {
                            "type": "array",
                            "default": [],
                            "items": "shopify.order.line_item.discount_allocation.DiscountAllocation"
                          }
                        ]
                      },
                      {
                        "name": "origin_location",
                        "type": [
                          "null",
                          "shopify.order.address.Address"
                        ]
                      }
                    ]
                  }
                ]
              },
              {
                "name": "service",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "shipment_status",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "status",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "tracking_company",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "tracking_numbers",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": "string"
                  }
                ]
              },
              {
                "name": "tracking_number",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "tracking_urls",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": "string"
                  }
                ]
              },
              {
                "name": "tracking_url",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "updated_at",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "variant_inventory_management",
                "type": [
                  "null",
                  "string"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "location_id",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "merchant_of_record_app_id",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "note",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "note_attributes",
      "type": [
        "null",
        {
          "type": "array",
          "default": [],
          "items": {
            "type": "record",
            "name": "NoteAttribute",
            "namespace": "shopify.order.note_attribute",
            "fields": [
              {
                "name": "name",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "value",
                "type": [
                  "null",
                  "string"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "number",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "order_number",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "original_total_additional_fees_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "original_total_duties_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "payment_terms",
      "type": [
        "null",
        {
          "type": "record",
          "name": "PaymentTerm",
          "namespace": "shopify.order.payment_term",
          "fields": [
            {
              "name": "amount",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "currency",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "payment_terms_name",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "payment_terms_type",
              "type": [
                "null",
                "string"
              ]
            },
            {
              "name": "due_in_days",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "payment_schedules",
              "type": [
                "null",
                {
                  "type": "array",
                  "default": [],
                  "items": {
                    "type": "record",
                    "name": "PaymentSchedule",
                    "namespace": "shopify.order.payment_term.payment_schedule",
                    "fields": [
                      {
                        "name": "amount",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "currency",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "issued_at",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "due_at",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "completed_at",
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "expected_payment_method",
                        "type": [
                          "null",
                          "string"
                        ]
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "payment_gateway_names",
      "type": [
        "null",
        {
          "type": "array",
          "default": [],
          "items": "string"
        }
      ]
    },
    {
      "name": "phone",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "presentment_currency",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "processed_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "referring_site",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "refunds",
      "type": [
        "null",
        {
          "type": "array",
          "default": [],
          "items": {
            "type": "record",
            "namespace": "shopify.order.refund",
            "name": "Refund",
            "fields": [
              {
                "name": "created_at",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "duties",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": "shopify.order.line_item.duty.Duty"
                  }
                ]
              },
              {
                "name": "id",
                "type": [
                  "null",
                  "long"
                ]
              },
              {
                "name": "note",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "order_adjustments",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": {
                      "type": "record",
                      "name": "OrderAdjustment",
                      "namespace": "shopify.order.refund.order_adjustment",
                      "fields": [
                        {
                          "name": "id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "order_id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "refund_id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "amount",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "tax_amount",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "kind",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "reason",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "amount_set",
                          "type": [
                            "null",
                            "shopify.order.price_set.PriceSet"
                          ]
                        },
                        {
                          "name": "tax_amount_set",
                          "type": [
                            "null",
                            "shopify.order.price_set.PriceSet"
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "name": "processed_at",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "refund_duties",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": {
                      "type": "record",
                      "name": "RefundDuty",
                      "namespace": "shopify.order.refund.refund_duty",
                      "fields": [
                        {
                          "name": "duty_id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "refund_type",
                          "type": [
                            "null",
                            "string"
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "name": "refund_line_items",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": {
                      "type": "record",
                      "name": "RefundLineItem",
                      "namespace": "shopify.order.refund.refund_line_item",
                      "fields": [
                        {
                          "name": "id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "line_item",
                          "type": [
                            "null",
                            "shopify.order.line_item.LineItem"
                          ]
                        },
                        {
                          "name": "line_item_id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "quantity",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "location_id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "restock_type",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "subtotal",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "total_tax",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "subtotal_set",
                          "type": [
                            "null",
                            "shopify.order.price_set.PriceSet"
                          ]
                        },
                        {
                          "name": "total_tax_set",
                          "type": [
                            "null",
                            "shopify.order.price_set.PriceSet"
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "name": "restock",
                "type": [
                  "null",
                  "boolean"
                ]
              },
              {
                "name": "transactions",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": {
                      "type": "record",
                      "name": "Transaction",
                      "namespace": "shopify.order.refund.transaction",
                      "fields": [
                        {
                          "name": "id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "order_id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "amount",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "kind",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "gateway",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "status",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "message",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "created_at",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "test",
                          "type": [
                            "null",
                            "boolean"
                          ]
                        },
                        {
                          "name": "authorization",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "currency",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "location_id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "user_id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "parent_id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "device_id",
                          "type": [
                            "null",
                            "long"
                          ]
                        },
                        {
                          "name": "receipt",
                          "type": [
                            "null",
                            "shopify.order.fulfillment.receipt.Receipt"
                          ]
                        },
                        {
                          "name": "error_code",
                          "type": [
                            "null",
                            "string"
                          ]
                        },
                        {
                          "name": "source_name",
                          "type": [
                            "null",
                            "string"
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "name": "user_id",
                "type": [
                  "null",
                  "long"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "shipping_address",
      "type": [
        "null",
        "shopify.order.address.Address"
      ]
    },
    {
      "name": "shipping_lines",
      "type": [
        "null",
        {
          "type": "array",
          "default": [],
          "items": {
            "type": "record",
            "name": "ShippingLine",
            "namespace": "shopify.order.shipping_line",
            "fields": [
              {
                "name": "code",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "price",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "price_set",
                "type": [
                  "null",
                  "shopify.order.price_set.PriceSet"
                ]
              },
              {
                "name": "discounted_price",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "discounted_price_set",
                "type": [
                  "null",
                  "shopify.order.price_set.PriceSet"
                ]
              },
              {
                "name": "source",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "title",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "tax_lines",
                "type": [
                  "null",
                  {
                    "type": "array",
                    "default": [],
                    "items": "shopify.order.tax_line.TaxLine"
                  }
                ]
              },
              {
                "name": "carrier_identifier",
                "type": [
                  "null",
                  "string"
                ]
              },
              {
                "name": "requested_fulfillment_service_id",
                "type": [
                  "null",
                  "string"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "source_name",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "source_identifier",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "source_url",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "subtotal_price",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "subtotal_price_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "tags",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "taxes_included",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "test",
      "type": [
        "null",
        "boolean"
      ]
    },
    {
      "name": "token",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "total_discounts",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "total_discounts_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "total_line_items_price",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "total_line_items_price_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "total_outstanding",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "total_price",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "total_price_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "total_shipping_price_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "total_tax",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "total_tax_set",
      "type": [
        "null",
        "shopify.order.price_set.PriceSet"
      ]
    },
    {
      "name": "total_tip_received",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "total_weight",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "updated_at",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "user_id",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "name": "order_status_url",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}
